{
  "Azure": {
    "BlobStorageConnectionKey": "DefaultEndpointsProtocol=https;AccountName=storageaccountsweeta8a5;AccountKey=HlINrHGJmjnP7B+ZtwfXBQCYzus+LfMFDd04I7+g812P/UJbgljP/RiIISwX6dVKYWSHrZAdp3zeEkhPGdFQSQ==;EndpointSuffix=core.windows.net"
  },
  "Sms": {
    "ApiKey": "jTASuOTRhdpDhRtjlCzRe0HcYB0x3RJs",
    "ApiUrl": "https://sms-fly.ua/api/v2/api.php",
    "Sender": "Sweetkeys"
  },
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
